<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelFormLayout id="pfl1">
          <af:inputText value="#{bindings.Empno.inputValue}"
                        label="#{bindings.Empno.hints.label}"
                        required="#{bindings.Empno.hints.mandatory}"
                        columns="#{bindings.Empno.hints.displayWidth}"
                        maximumLength="#{bindings.Empno.hints.precision}"
                        shortDesc="#{bindings.Empno.hints.tooltip}" id="it4">
            <f:validator binding="#{bindings.Empno.validator}"/>
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.Empno.format}"/>
          </af:inputText>
          <af:inputText value="#{bindings.Ename.inputValue}"
                        label="#{bindings.Ename.hints.label}"
                        required="#{bindings.Ename.hints.mandatory}"
                        columns="#{bindings.Ename.hints.displayWidth}"
                        maximumLength="#{bindings.Ename.hints.precision}"
                        shortDesc="#{bindings.Ename.hints.tooltip}" id="it2">
            <f:validator binding="#{bindings.Ename.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.Job.inputValue}"
                        label="#{bindings.Job.hints.label}"
                        required="#{bindings.Job.hints.mandatory}"
                        columns="#{bindings.Job.hints.displayWidth}"
                        maximumLength="#{bindings.Job.hints.precision}"
                        shortDesc="#{bindings.Job.hints.tooltip}" id="it1">
            <f:validator binding="#{bindings.Job.validator}"/>
          </af:inputText>
          <af:inputComboboxListOfValues id="mgrId"
                                        popupTitle="Search and Select: #{bindings.Mgr.hints.label}"
                                        value="#{bindings.Mgr.inputValue}"
                                        label="#{bindings.Mgr.hints.label}"
                                        model="#{bindings.Mgr.listOfValuesModel}"
                                        required="#{bindings.Mgr.hints.mandatory}"
                                        columns="#{bindings.Mgr.hints.displayWidth}"
                                        shortDesc="#{bindings.Mgr.hints.tooltip}">
            <f:validator binding="#{bindings.Mgr.validator}"/>
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.Mgr.format}"/>
          </af:inputComboboxListOfValues>
          <af:inputDate value="#{bindings.Hiredate.inputValue}"
                        label="#{bindings.Hiredate.hints.label}"
                        required="#{bindings.Hiredate.hints.mandatory}"
                        shortDesc="#{bindings.Hiredate.hints.tooltip}" id="id1">
            <f:validator binding="#{bindings.Hiredate.validator}"/>
            <af:convertDateTime pattern="#{bindings.Hiredate.format}"/>
          </af:inputDate>
          <af:inputText value="#{bindings.Sal.inputValue}"
                        label="#{bindings.Sal.hints.label}"
                        required="#{bindings.Sal.hints.mandatory}"
                        columns="#{bindings.Sal.hints.displayWidth}"
                        maximumLength="#{bindings.Sal.hints.precision}"
                        shortDesc="#{bindings.Sal.hints.tooltip}" id="it3">
            <f:validator binding="#{bindings.Sal.validator}"/>
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.Sal.format}"/>
          </af:inputText>
          <af:inputText value="#{bindings.Comm.inputValue}"
                        label="#{bindings.Comm.hints.label}"
                        required="#{bindings.Comm.hints.mandatory}"
                        columns="#{bindings.Comm.hints.displayWidth}"
                        maximumLength="#{bindings.Comm.hints.precision}"
                        shortDesc="#{bindings.Comm.hints.tooltip}" id="it7">
            <f:validator binding="#{bindings.Comm.validator}"/>
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.Comm.format}"/>
          </af:inputText>
          <af:inputComboboxListOfValues id="deptnoId"
                                        popupTitle="Search and Select: #{bindings.Deptno.hints.label}"
                                        value="#{bindings.Deptno.inputValue}"
                                        label="#{bindings.Deptno.hints.label}"
                                        model="#{bindings.Deptno.listOfValuesModel}"
                                        required="#{bindings.Deptno.hints.mandatory}"
                                        columns="#{bindings.Deptno.hints.displayWidth}"
                                        shortDesc="#{bindings.Deptno.hints.tooltip}">
            <f:validator binding="#{bindings.Deptno.validator}"/>
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.Deptno.format}"/>
          </af:inputComboboxListOfValues>
          <af:inputText value="#{bindings.Total.inputValue}"
                        label="#{bindings.Total.hints.label}"
                        required="#{bindings.Total.hints.mandatory}"
                        columns="#{bindings.Total.hints.displayWidth}"
                        maximumLength="#{bindings.Total.hints.precision}"
                        shortDesc="#{bindings.Total.hints.tooltip}" id="it5">
            <f:validator binding="#{bindings.Total.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.Percentage.inputValue}"
                        label="#{bindings.Percentage.hints.label}"
                        required="#{bindings.Percentage.hints.mandatory}"
                        columns="#{bindings.Percentage.hints.displayWidth}"
                        maximumLength="#{bindings.Percentage.hints.precision}"
                        shortDesc="#{bindings.Percentage.hints.tooltip}"
                        id="it6">
            <f:validator binding="#{bindings.Percentage.validator}"/>
          </af:inputText>
          <f:facet name="footer">
            <af:panelGroupLayout layout="vertical" id="pgl2">
              <af:panelGroupLayout layout="horizontal" id="pgl1">
                <af:commandButton actionListener="#{bindings.First.execute}"
                                  text="First"
                                  disabled="#{!bindings.First.enabled}"
                                  partialSubmit="true" id="cb5"/>
                <af:commandButton actionListener="#{bindings.Previous.execute}"
                                  text="Previous"
                                  disabled="#{!bindings.Previous.enabled}"
                                  partialSubmit="true" id="cb1"/>
                <af:commandButton actionListener="#{bindings.Next.execute}"
                                  text="Next"
                                  disabled="#{!bindings.Next.enabled}"
                                  partialSubmit="true" id="cb4"/>
                <af:commandButton actionListener="#{bindings.Last.execute}"
                                  text="Last"
                                  disabled="#{!bindings.Last.enabled}"
                                  partialSubmit="true" id="cb2"/>
              </af:panelGroupLayout>
              <af:commandButton text="Submit" id="cb3"/>
              <af:commandButton actionListener="#{bindings.Delete.execute}"
                                text="Delete"
                                disabled="#{!bindings.Delete.enabled}"
                                id="cb7"/>
              <af:commandButton actionListener="#{bindings.Commit.execute}"
                                text="Commit"
                                disabled="#{!bindings.Commit.enabled}"
                                id="cb8"/>
              <af:commandButton text="back" id="cb10" action="back"/>
              <af:commandButton actionListener="#{bindings.Rollback.execute}"
                                text="Rollback"
                                disabled="#{!bindings.Rollback.enabled}"
                                immediate="true" id="cb9">
                <af:resetActionListener/>
              </af:commandButton>
              <af:commandButton actionListener="#{bindings.CreateInsert.execute}"
                                text="CreateInsert"
                                disabled="#{!bindings.CreateInsert.enabled}"
                                id="cb6"/>
            </af:panelGroupLayout>
          </f:facet>
        </af:panelFormLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
