#Wed Oct 24 18:41:20 PDT 2012
oracle.jdeveloper.workspace.path=${env.WORKSPACE}/SimpleADFApp/SimpleADFApp.jws
oracle.home=${env.ORACLE_HOME}
middleware.home=${env.MIDDLEWARE_HOME}
oracle.jdeveloper.deploy.profile.name=*
oracle.jdeveloper.ojdeploy.path=${env.ORACLE_HOME}/jdev/bin/ojdeploy
oracle.jdeveloper.deploy.outputfile=${env.WORKSPACE}/SimpleADFApp/deploy/${profile.name}
oracle.jdeveloper.ant.library=${env.ORACLE_HOME}/jdev//lib/ant-jdeveloper.jar
oracle.jdeveloper.deploy.dir=${env.WORKSPACE}/SimpleADFApp/deploy
