<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">start</property>
      <property
         name="page">/start.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>start&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">69.11133</property>
      <property
         name="x">240.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">ParentTF</property>
      <property
         name="activityId">ParentTF</property>
      <property
         name="documentReference">/WEB-INF/ParentTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ParentTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">266.5371</property>
      <property
         name="x">236.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">start</property>
      <property
         name="sdm:polyPoints">B44,236.5,123.12988,233.0,212.41862,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="TaskFlowCall3"
      to="View2">
      <property
         name="fromOutcome">exit</property>
      <property
         name="sdm:polyPoints">T56,240.0,212.55566,243.5,123.266815,B56</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">view1</property>
      <property
         name="page">/view1.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>view1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">117.03711</property>
      <property
         name="x">405.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View6">
      <property
         name="fromOutcome">query</property>
      <property
         name="sdm:polyPoints">R50,281.0,69.12988,364.0,117.055664,L50</property>
   </ControlFlowCase>
</SDM>
