<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">DeptView</property>
      <property
         name="page">/DeptView.jspx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DeptView&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">105.03711</property>
      <property
         name="x">306.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">EmpView</property>
      <property
         name="page">/EmpView.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EmpView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">227.03711</property>
      <property
         name="x">166.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">detail</property>
      <property
         name="sdm:polyPoints">L46,262.82864,101.555664,162.5,169.39249,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T56,169.5,173.05566,265.0,108.555664,L54</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  exit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">47.055664</property>
      <property
         name="x">484.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">exit</property>
      <property
         name="sdm:polyPoints">R50,347.0,105.055664,443.0,47.07422,L50</property>
   </ControlFlowCase>
</SDM>
