# devservice

./: README.md  newFile.txt
AdfBcApp/: AdfBcApp.jws  build.properties  build.xml
AdfBcApp/Model/: Model.jpr
AdfBcApp/Model/classes/model/: AppModule.xml  Dept.xml  DeptView.xml  Emp.xml  PworksInDept1Link.xml
AdfBcApp/Model/src/model/: EmpView.xml  Model.jpx  PworksInDept1Assoc.xml
AdfBcApp/ViewController/: ViewController.jpr  build.properties  build.xml
AdfBcApp/ViewController/classes/: build.properties  build.xml
AdfBcApp/ViewController/classes/view/: DataBindings.cpx
AdfBcApp/ViewController/deploy/: AdfBcApp_ViewController_webapp1.war
AdfBcApp/ViewController/public_html/: page1.jspx  page1.jspx~
AdfBcApp/ViewController/public_html/WEB-INF/: web.xml
AdfBcApp/deploy/: AdfBcApp_application1.ear
CldAdfBeanDCApp/: CldAdfBeanDCApp.jws  build.properties  build.xml
CldAdfBeanDCApp/Model/: Model.jpr
CldAdfBeanDCApp/Model/adfmsrc/: ReadOnlySingleValue.xml
CldAdfBeanDCApp/Model/adfmsrc/model/: DataControls.dcx  DeptBean.xml  EmpBean.xml  SampleBean.xml
CldAdfBeanDCApp/Model/src/model/: DeptBean.java  EmpBean.java  SampleBean.java
CldAdfBeanDCApp/ViewController/: ViewController.jpr
CldAdfBeanDCApp/ViewController/adfmsrc/view/: DataBindings.cpx
CldAdfBeanDCApp/ViewController/public_html/: page1.jspx
CldAdfBeanDCApp/ViewController/public_html/WEB-INF/: web.xml  weblogic.xml
EJBTestApp/: EJBTestApp.jws  build.properties  build.xml
EJBTestApp/Model/: Model.jpr
EJBTestApp/Model/adfmsrc/: UpdateableCollection.xml
EJBTestApp/Model/adfmsrc/model/: DataControls.dcx  Dept.xml  Emp.xml  SessionEJBLocal.xml
EJBTestApp/Model/database/Connection1/: Connection1.offlinedb
EJBTestApp/Model/src/model/: Dept.java  Emp.java  SessionEJBBean.java  SessionEJBLocal.java
EJBTestApp/ViewController/: ViewController.jpr
EJBTestApp/ViewController/adfmsrc/view/: DataBindings.cpx
EJBTestApp/ViewController/model/WEB-INF/: adfc-config.adfc_diagram
EJBTestApp/ViewController/public_html/: view1.jspx
EJBTestApp/ViewController/public_html/WEB-INF/: web.xml  weblogic.xml
Ejb30App/: Ejb30App.jws  build.properties  build.xml
Ejb30App/Model/: Model.jpr
Ejb30App/Model/adfmsrc/: UpdateableCollection.xml
Ejb30App/Model/adfmsrc/model/: DataControls.dcx  Dept.xml  Emp.xml  SessionEJBLocal.xml
Ejb30App/Model/database/Connection1/: Connection1.offlinedb
Ejb30App/Model/database/DATABASE1/: DATABASE1.offlinedb
Ejb30App/Model/src/model/: Dept.java  Emp.java  SessionEJB.java  SessionEJBBean.java  SessionEJBLocal.java
Ejb30App/ViewController/: ViewController.jpr
Ejb30App/ViewController/adfmsrc/view/: DataBindings.cpx
Ejb30App/ViewController/public_html/: page1.jspx
Ejb30App/ViewController/public_html/WEB-INF/: web.xml  weblogic.xml
FormBased4/: FormBased4.jws  build.properties  build.xml
FormBased4/Model/: Model.jpr
FormBased4/ViewController/: ViewController.jpr
FormBased4/ViewController/public_html/: index.html  page1.jspx
JBOApp/: JBOApp.jws  build.properties  build.xml
JBOApp/Model/: Model.jpr
JBOApp/Model/src/model/: Emp.xml  (+8 more)
JBOApp/ViewController/: ViewController.jpr
JBOApp/ViewController/public_html/: DeptView.jspx  EmpView.jspx  start.jspx  view1.jspx
JUnitApp/: JUnitApp.jws
JUnitApp/Project1/: Project1.jpr  build.properties  build.xml
OdcsJdevWorkspace/: OdcsJdevWorkspace.jws
OdcsJdevWorkspace/DevService/: DevService.jpr  pom.xml
OdcsJdevWorkspace/DevService/src/test/java/com/oracle/qa/devsvc/: AdminPage.java  AppTest.txt  BrowsePage.java  DashboardPage.java  GitTests.java  LandingPage.java  OdcsDataProvider.java  ProjectHomePage.java  ProjectPage.java  SignInPage.java  TasksPage.java  TeamPage.java  TestBase.java  TestFactory.java  WikiPage.java
OdcsJdevWorkspace/DevService/src/test/java/com/oracle/qa/devsvc/bean/: LoginBean.java  ProjectBean.java
OdcsJdevWorkspace/DevService/src/test/java/com/oracle/qa/devsvc/utils/: OdcsUtils.java
OdcsJdevWorkspace/DevService/src/test/resources/: ADF-App-Test.cfg
SimpleADFApp/: SimpleADFApp.jws  build.properties  build.xml
SimpleADFApp/Model/: Model.jpr
SimpleADFApp/ViewController/: ViewController.jpr
SimpleADFApp/ViewController/public_html/: DeptEmp.jspx  main.jspx
TopLinkApp/: TopLinkApp.jws  build.properties  build.xml
TopLinkApp/Model/: Model.jpr  build.properties  build.xml
TopLinkApp/Model/classes/: UpdateableSingleValue.xml
TopLinkApp/ViewController/: ViewController.jpr  build.properties  build.xml  build1.properties  build1.xml
TopLinkApp/ViewController/classes/: build.xml  build1.xml
TopLinkApp/ViewController/deploy/: application1TLOne.ear  ojdeploy-build.xml  ojdeploy-statuslog.xml  webapp1TL.war
TopLinkApp/ViewController/public_html/: view1.jspx  view2.jspx
(+90 files in other folders)
