<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="Model"
   Version="11.1.1.61.92"
   SeparateXMLFiles="true"
   PackageName="model">
   <DesignTime>
      <Attr Name="_appModuleNames2" Value="sharedmodel.SharedMgrAM"/>
      <Attr Name="_jprName" Value="../../Model.jpr"/>
      <Attr Name="_appModuleNames1" Value="sharedmodel.SharedDeptAM"/>
      <Attr Name="_appModuleNames0" Value="model.AppModule"/>
      <Attr Name="_NamedConnection" Value="Connection1"/>
   </DesignTime>
   <Containee
      Name="model"
      PackageName="model"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_EO" Value="true"/>
         <Attr Name="_AS" Value="true"/>
         <Attr Name="_VO" Value="true"/>
         <Attr Name="_AM" Value="true"/>
         <Attr Name="_VL" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="sharedmodel"
      PackageName="sharedmodel"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
         <Attr Name="_AM" Value="true"/>
      </DesignTime>
   </Containee>
   <AppModuleUsage
      Name="SharedDeptAM"
      FullName="sharedmodel.SharedDeptAM"
      ConfigurationName="sharedmodel.SharedDeptAMShared"
      SharedScope="2"/>
   <AppModuleUsage
      Name="SharedMgrAM"
      FullName="sharedmodel.SharedMgrAM"
      ConfigurationName="sharedmodel.SharedMgrAMShared"
      SharedScope="2"/>
</JboProject>
