#Fri Nov 02 13:58:02 PDT 2012 y
oracle.jdeveloper.workspace.path=${env.WORKSPACE}/FormBased4/FormBased4.jws
oracle.home=${env.ORACLE_HOME}
middleware.home=${env.MIDDLEWARE_HOME}
oracle.jdeveloper.deploy.profile.name=*
oracle.jdeveloper.ojdeploy.path=${env.ORACLE_HOME}/jdev/bin/ojdeploy
oracle.jdeveloper.deploy.outputfile=${env.WORKSPACE}/FormBased4/deploy/${profile.name}
oracle.jdeveloper.ant.library=${env.ORACLE_HOME}/jdev//lib/ant-jdeveloper.jar
oracle.jdeveloper.deploy.dir=${env.WORKSPACE}/FormBased4/deploy
