<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelGroupLayout layout="vertical" id="pgl1">
          <af:panelHeader text="My DeptView1" id="ph1">
            <af:panelFormLayout id="pfl1">
              <af:panelLabelAndMessage label="#{bindings.Deptno.hints.label}"
                                       id="plam2">
                <af:outputText value="#{bindings.Deptno.inputValue}" id="ot2">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.Deptno.format}"/>
                </af:outputText>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bindings.Dname.hints.label}"
                                       id="plam1">
                <af:outputText value="#{bindings.Dname.inputValue}" id="ot5"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bindings.Loc.hints.label}"
                                       id="plam3">
                <af:outputText value="#{bindings.Loc.inputValue}" id="ot6"/>
              </af:panelLabelAndMessage>
              <f:facet name="footer">
                <af:panelGroupLayout layout="horizontal" id="pgl2">
                  <af:commandButton actionListener="#{bindings.First.execute}"
                                    text="First"
                                    disabled="#{!bindings.First.enabled}"
                                    partialSubmit="true" id="cb1"/>
                  <af:commandButton actionListener="#{bindings.Previous.execute}"
                                    text="Previous"
                                    disabled="#{!bindings.Previous.enabled}"
                                    partialSubmit="true" id="cb2"/>
                  <af:commandButton actionListener="#{bindings.Next.execute}"
                                    text="Next"
                                    disabled="#{!bindings.Next.enabled}"
                                    partialSubmit="true" id="cb4"/>
                  <af:commandButton actionListener="#{bindings.Last.execute}"
                                    text="Last"
                                    disabled="#{!bindings.Last.enabled}"
                                    partialSubmit="true" id="cb3"/>
                </af:panelGroupLayout>
              </f:facet>
            </af:panelFormLayout>
          </af:panelHeader>
          <af:panelHeader text="EmpView2" id="ph2">
            <af:table rows="#{bindings.EmpView2.rangeSize}"
                      fetchSize="#{bindings.EmpView2.rangeSize}"
                      emptyText="#{bindings.EmpView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                      var="row" value="#{bindings.EmpView2.collectionModel}"
                      rowBandingInterval="0"
                      selectedRowKeys="#{bindings.EmpView2.collectionModel.selectedRow}"
                      selectionListener="#{bindings.EmpView2.collectionModel.makeCurrent}"
                      rowSelection="single" id="t1">
              <af:column headerText="#{bindings.EmpView2.hints.Empno.label}"
                         sortProperty="Empno" sortable="false" id="c7">
                <af:outputText value="#{row.Empno}" id="ot1">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.EmpView2.hints.Empno.format}"/>
                </af:outputText>
              </af:column>
               
              <af:column headerText="#{bindings.EmpView2.hints.Ename.label}"
                         sortProperty="Ename" sortable="false" id="c2">
                <af:outputText value="#{row.Ename}" id="ot3"/>
              </af:column>
               
              <af:column headerText="#{bindings.EmpView2.hints.Job.label}"
                         sortProperty="Job" sortable="false" id="c8">
                <af:outputText value="#{row.Job}" id="ot8"/>
              </af:column>
               
              <af:column headerText="#{bindings.EmpView2.hints.Mgr.label}"
                         sortProperty="Mgr" sortable="false" id="c5">
                <af:outputText value="#{row.Mgr}" id="ot7">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.EmpView2.hints.Mgr.format}"/>
                </af:outputText>
              </af:column>
               
              <af:column headerText="#{bindings.EmpView2.hints.Hiredate.label}"
                         sortProperty="Hiredate" sortable="false" id="c3">
                <af:outputText value="#{row.Hiredate}" id="ot4">
                  <af:convertDateTime pattern="#{bindings.EmpView2.hints.Hiredate.format}"/>
                </af:outputText>
              </af:column>
               
              <af:column headerText="#{bindings.EmpView2.hints.Sal.label}"
                         sortProperty="Sal" sortable="false" id="c4">
                <af:outputText value="#{row.Sal}" id="ot11">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.EmpView2.hints.Sal.format}"/>
                </af:outputText>
              </af:column>
               
              <af:column headerText="#{bindings.EmpView2.hints.Comm.label}"
                         sortProperty="Comm" sortable="false" id="c6">
                <af:outputText value="#{row.Comm}" id="ot10">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.EmpView2.hints.Comm.format}"/>
                </af:outputText>
              </af:column>
               
              <af:column headerText="#{bindings.EmpView2.hints.Deptno.label}"
                         sortProperty="Deptno" sortable="false" id="c1">
                <af:outputText value="#{row.Deptno}" id="ot9">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.EmpView2.hints.Deptno.format}"/>
                </af:outputText>
              </af:column>
            </af:table>
          </af:panelHeader>
        </af:panelGroupLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
