#Tue Feb 26 17:09:53 PST 2013
//oracle.home=/scratch/vimranga/jdevinstalls/cloud-6229/jdeveloper/
//middleware.home=/scratch/vimranga/jdevinstalls/cloud-6229/
//oracle.jdeveloper.workspace.path=/scratch/vimranga/code2cloud/extGit/devservice/AdfBcApp/AdfBcApp.jws

oracle.jdeveloper.workspace.path=${env.WORKSPACE}/AdfBcApp/AdfBcApp.jws
oracle.home=${env.ORACLE_HOME}
middleware.home=${env.MIDDLEWARE_HOME}
oracle.jdeveloper.deploy.profile.name=*
oracle.jdeveloper.ojdeploy.path=${oracle.home}/jdev/bin/ojdeploy
oracle.jdeveloper.deploy.outputfile=${env.WORKSPACE}/AdfBcApp/deploy/${profile.name}
oracle.jdeveloper.ant.library=${oracle.home}/jdev//lib/ant-jdeveloper.jar
oracle.jdeveloper.deploy.dir=${env.WORKSPACE}/AdfBcApp/deploy


