<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">d665dbb3-7a8b-422c-b6c0-4473d0dc0e63</identifier>
  </ID>
  <name>DEPT</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c0f25d72-128c-4c34-8fff-3c877afa1583</identifier>
      </ID>
      <name>DEPTNO</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">d778c38e-046b-4e8d-b94d-d430505551f7</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">2</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>DEPTNO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>DEPT</name>
                  <identifier class="java.math.BigDecimal">4910296</identifier>
                  <schemaName>GSUI</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DEPTNO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>DEPT</name>
              <identifier class="java.math.BigDecimal">4910296</identifier>
              <schemaName>GSUI</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ea15759b-36af-4691-a667-05c3d30734e7</identifier>
      </ID>
      <name>DNAME</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">96a7f12f-6bc7-46ea-a21f-dfc0d47961c3</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">14</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>DNAME</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>DEPT</name>
                  <identifier class="java.math.BigDecimal">4910296</identifier>
                  <schemaName>GSUI</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DNAME</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>DEPT</name>
              <identifier class="java.math.BigDecimal">4910296</identifier>
              <schemaName>GSUI</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">70515e61-40e9-4b64-a744-d1e58e444419</identifier>
      </ID>
      <name>LOC</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">eda03612-0080-4f30-b1cc-71dec0ac400a</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">13</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LOC</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>DEPT</name>
                  <identifier class="java.math.BigDecimal">4910296</identifier>
                  <schemaName>GSUI</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LOC</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>DEPT</name>
              <identifier class="java.math.BigDecimal">4910296</identifier>
              <schemaName>GSUI</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">7ffc9001-eb04-4803-a508-261e2f957260</identifier>
      </ID>
      <name>DEPT_PRIMARY_KEY1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>DEPTNO</name>
          <identifier class="java.lang.String">c0f25d72-128c-4c34-8fff-3c877afa1583</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>DEPT</name>
            <identifier class="java.lang.String">d665dbb3-7a8b-422c-b6c0-4473d0dc0e63</identifier>
            <schemaName>GSUI</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>GSUI</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DEPT_PRIMARY_KEY1</name>
            <childObjectNames>
              <childObjectName>DEPTNO</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>DEPT</name>
              <identifier class="java.math.BigDecimal">4910296</identifier>
              <schemaName>GSUI</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">Connection1</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>DEPT</name>
        <identifier class="java.math.BigDecimal">4910296</identifier>
        <schemaName>GSUI</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">20137e55-9198-4dd5-bea7-ec6a50bff366</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>DEPT</name>
                <identifier class="java.math.BigDecimal">4910296</identifier>
                <schemaName>GSUI</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
    <entry>
      <key>Timestamp</key>
    </entry>
  </properties>
  <schema>
    <name>GSUI</name>
  </schema>
</table>
