<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">92dca36b-8340-41db-8bec-e8939bfa6215</identifier>
  </ID>
  <name>EMP</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f183acd6-b5cc-49bf-b40d-636be8cd0391</identifier>
      </ID>
      <name>EMPNO</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">566ecb01-a984-4f58-a442-33fbbfd3922b</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">4</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>EMPNO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EMP</name>
                  <identifier class="java.math.BigDecimal">4910298</identifier>
                  <schemaName>GSUI</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EMPNO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMP</name>
              <identifier class="java.math.BigDecimal">4910298</identifier>
              <schemaName>GSUI</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b442e33e-3cb3-470b-a06d-d9b129147aa1</identifier>
      </ID>
      <name>ENAME</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">94bb07b2-4328-4e74-9ef7-c60280b2cdeb</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">10</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ENAME</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EMP</name>
                  <identifier class="java.math.BigDecimal">4910298</identifier>
                  <schemaName>GSUI</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ENAME</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMP</name>
              <identifier class="java.math.BigDecimal">4910298</identifier>
              <schemaName>GSUI</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">5e95a0be-42ea-4ba4-b220-2368578e8b3e</identifier>
      </ID>
      <name>JOB</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">4d0c9431-85d3-4efe-99f7-d562af538df9</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">9</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>JOB</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EMP</name>
                  <identifier class="java.math.BigDecimal">4910298</identifier>
                  <schemaName>GSUI</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>JOB</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMP</name>
              <identifier class="java.math.BigDecimal">4910298</identifier>
              <schemaName>GSUI</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b46abd3d-7eef-48b8-bcb2-8a6e8ac9dee6</identifier>
      </ID>
      <name>MGR</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">add9c765-2372-446c-8260-77a22e2ad806</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">4</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>MGR</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EMP</name>
                  <identifier class="java.math.BigDecimal">4910298</identifier>
                  <schemaName>GSUI</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>MGR</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMP</name>
              <identifier class="java.math.BigDecimal">4910298</identifier>
              <schemaName>GSUI</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">53e4ee16-8a6e-4e77-b272-6209e04cdb2a</identifier>
      </ID>
      <name>HIREDATE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">c048eb18-d58e-4e23-a29e-993c0b1fba0f</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>HIREDATE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EMP</name>
                  <identifier class="java.math.BigDecimal">4910298</identifier>
                  <schemaName>GSUI</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>HIREDATE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMP</name>
              <identifier class="java.math.BigDecimal">4910298</identifier>
              <schemaName>GSUI</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">4f000c12-e44f-4c18-930d-161c87c866e6</identifier>
      </ID>
      <name>SAL</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">9bc1c0e4-640d-4ace-aa53-8323ba7b3fc0</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">7</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">2</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>SAL</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EMP</name>
                  <identifier class="java.math.BigDecimal">4910298</identifier>
                  <schemaName>GSUI</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SAL</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMP</name>
              <identifier class="java.math.BigDecimal">4910298</identifier>
              <schemaName>GSUI</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">3774dac5-1a2c-406a-acc3-59461d21751b</identifier>
      </ID>
      <name>COMM</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">7994c2d9-8081-49fb-9908-fc33feb990bf</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">7</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">2</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>COMM</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EMP</name>
                  <identifier class="java.math.BigDecimal">4910298</identifier>
                  <schemaName>GSUI</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>COMM</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMP</name>
              <identifier class="java.math.BigDecimal">4910298</identifier>
              <schemaName>GSUI</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">418da748-4c82-4ba5-b538-f39e18076830</identifier>
      </ID>
      <name>DEPTNO</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">a3c75710-4b4d-44f3-bd56-965176cfd51d</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">2</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>DEPTNO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EMP</name>
                  <identifier class="java.math.BigDecimal">4910298</identifier>
                  <schemaName>GSUI</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DEPTNO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMP</name>
              <identifier class="java.math.BigDecimal">4910298</identifier>
              <schemaName>GSUI</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ca88b968-ba0f-41df-867f-6ff4c5f81090</identifier>
      </ID>
      <name>EMP_FOREIGN_KEY1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>DEPTNO</name>
          <identifier class="java.lang.String">418da748-4c82-4ba5-b538-f39e18076830</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>EMP</name>
            <identifier class="java.lang.String">92dca36b-8340-41db-8bec-e8939bfa6215</identifier>
            <schemaName>GSUI</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>GSUI</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EMP_FOREIGN_KEY1</name>
            <childObjectNames>
              <childObjectName>DEPTNO</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMP</name>
              <identifier class="java.math.BigDecimal">4910298</identifier>
              <schemaName>GSUI</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>DEPT_PRIMARY_KEY1</name>
        <identifier class="java.lang.String">7ffc9001-eb04-4803-a508-261e2f957260</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>DEPT</name>
          <identifier class="java.lang.String">d665dbb3-7a8b-422c-b6c0-4473d0dc0e63</identifier>
          <schemaName>GSUI</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>GSUI</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d5082e86-61fa-4f5c-8664-f42dd642a7f5</identifier>
      </ID>
      <name>MGR_FOREIGN_KEY1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>MGR</name>
          <identifier class="java.lang.String">b46abd3d-7eef-48b8-bcb2-8a6e8ac9dee6</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>EMP</name>
            <identifier class="java.lang.String">92dca36b-8340-41db-8bec-e8939bfa6215</identifier>
            <schemaName>GSUI</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>GSUI</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>MGR_FOREIGN_KEY1</name>
            <childObjectNames>
              <childObjectName>MGR</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMP</name>
              <identifier class="java.math.BigDecimal">4910298</identifier>
              <schemaName>GSUI</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>EMP_PRIMARY_KEY1</name>
        <identifier class="java.lang.String">4024d037-d8e7-406a-9fb6-dadedceda80a</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>EMP</name>
          <identifier class="java.lang.String">92dca36b-8340-41db-8bec-e8939bfa6215</identifier>
          <schemaName>GSUI</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>GSUI</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">4024d037-d8e7-406a-9fb6-dadedceda80a</identifier>
      </ID>
      <name>EMP_PRIMARY_KEY1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>EMPNO</name>
          <identifier class="java.lang.String">f183acd6-b5cc-49bf-b40d-636be8cd0391</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>EMP</name>
            <identifier class="java.lang.String">92dca36b-8340-41db-8bec-e8939bfa6215</identifier>
            <schemaName>GSUI</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>GSUI</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EMP_PRIMARY_KEY1</name>
            <childObjectNames>
              <childObjectName>EMPNO</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMP</name>
              <identifier class="java.math.BigDecimal">4910298</identifier>
              <schemaName>GSUI</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">Connection1</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>EMP</name>
        <identifier class="java.math.BigDecimal">4910298</identifier>
        <schemaName>GSUI</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">9be2ce4c-a894-4543-9d50-462667d35c71</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>EMP</name>
                <identifier class="java.math.BigDecimal">4910298</identifier>
                <schemaName>GSUI</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
    <entry>
      <key>Timestamp</key>
    </entry>
  </properties>
  <schema>
    <name>GSUI</name>
  </schema>
</table>
