<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.62.28" id="DeptEmpPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="DeptView1" RangeSize="25"
              DataControl="AppModuleDataControl" id="DeptView1Iterator"
              ChangeEventPolicy="ppr"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="DeptView1Iterator" id="Deptno">
      <AttrNames>
        <Item Value="Deptno"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="DeptView1Iterator" id="Dname">
      <AttrNames>
        <Item Value="Dname"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="DeptView1Iterator" id="Loc">
      <AttrNames>
        <Item Value="Loc"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="DeptView1Iterator" id="RowID">
      <AttrNames>
        <Item Value="RowID"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="DeptView1Iterator" id="First"
            RequiresUpdateModel="true" Action="first"/>
    <action IterBinding="DeptView1Iterator" id="Previous"
            RequiresUpdateModel="true" Action="previous"/>
    <action IterBinding="DeptView1Iterator" id="Next" RequiresUpdateModel="true"
            Action="next"/>
    <action IterBinding="DeptView1Iterator" id="Last" RequiresUpdateModel="true"
            Action="last"/>
  </bindings>
</pageDefinition>
