<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.61.92" id="DataBindings" SeparateXMLFiles="false"
             Package="view" ClientType="Generic">
  <pageMap>
    <page path="/page1.jspx" usageId="view_page1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_page1PageDef" path="view.pageDefs.page1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="SampleBean" path="model.SampleBean"/>
  </dataControlUsages>
</Application>
